#
# system.prop for Galaxy 3
#

# RILD
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# OpenGLES
ro.opengles.version=131072

# LCD DENSITY
ro.sf.lcd_density=120
ro.sf.hw_lcd_density=120

# WIFI
wifi.interface=wlan0
wifi.supplicant_scan_interval=20

# Define to manage ril to manage modem answere when going from 2G to 3G
ro.ril.ntmodeglobal=true

## QC Ril doesn't repeat the rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# Tweaks of cyanmobile
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000 
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.workaround.noautofocus=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.dexopt-data-only=1
debug.sf.hw=1
ro.telephony.ril_class=samsung 
ro.telephony.sends_barcount=1 
mobiledata.interfaces=pdp0,eth0,gprs,ppp0 
dalvik.vm.dexopt-flags=m=y 
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=32m 
persist.sys.purgeable_assets=0 
ro.compcache.default=0
persist.sys.use_dithering=0 
persist.sys.use_16bpp_alpha=1 
persist.sys.led_trigger=none           			
ro.com.google.locationfeatures=1 
ro.com.google.networklocation=1 
ro.kernel.android.checkjni=0 
dalvik.vm.checkjni=false 
	

